# Blog

# MongoDB and Python `(version 2.7)`

## Python web Blog 

#### BIG DATA Postgraduation Course <br> Universidade Positivo - Curitiba - Brazil <br> 
##### by André Silva Alves

## comands

`$ python blog.py`


access:
`http://localhost:8082/`